<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="gr.gkortsaridis.superherosquadmaker.ui.hero.viewmodel.HeroDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.hero.view.HeroDetailsActivity">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:id="@+id/hero_image"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.hero.thumbnail}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hero_name"
            android:textSize="34sp"
            android:text="@{viewModel.hero.name}"
            android:textColor="@color/text_dark"
            android:layout_margin="16dp"
            tools:text="Hero Name" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hero_action_btn"
            android:backgroundTint="@{viewModel.heroInSquad ? @color/danger : @color/brand}"
            android:text="@{viewModel.heroInSquad ? @string/fire_from_squad : @string/hire_to_squad}"
            android:layout_margin="16dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hero_details"
                android:textColor="@color/text_mid"
                android:textSize="16sp"
                android:text="@{viewModel.hero.description}"
                tools:text="Hero description"/>
        </ScrollView>

    </LinearLayout>
</layout>